
# Database config
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://localhost:3306/my_app_db
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

# Prefix all routes
server.servlet.context-path=/api
